<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="icon" href="./assets/test.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./sharedFiles/global.css">
</head>
<body>
    <header>
       
    </header>
    <section data-title="All Your File Tools
In One Place"data-description="Resize, convert, compress and manage your images and PDFs directly in your browser." class="hero">
    </section>
    <section class="features">
       <div class="feature-title">Popular Tools</div>
      <div class="feature-list">

         <div class="tool">
        <span>🖼</span>
        <h2>Image Resizer</h2>
        <p>Change image dimensions easily.</p>
        <button>Open Tool</button>
    </div>
     <div class="tool">
        <span>🔄</span>
        <h2>Image Converter</h2>
        <p>Convert JPG, PNG and WebP.</p>
        <button>Open Tool</button>
    </div>
     <div class="tool">
        <span>📦</span>
        <h2>Image Compressor</h2>
        <p>Reduce file size with quality control.</p>
        <button>Open Tool</button>
    </div>
     <div class="tool">
        <span>📄</span>
        <h2>Merge PDF</h2>
        <p>Combine multiple PDF files.</p>
        <button>Open Tool</button>
    </div>
     <div class="tool">
        <span>✂️</span>
        <h2>Split PDF</h2>
        <p>Extract selected pages from a PDF into a new PDF document.</p>
        <button>Open Tool</button>
    </div>
     <div class="tool">
        <span>💧</span>
        <h2>PDF Watermark</h2>
        <p>Add text watermark to PDFs.</p>
        <button>Open Tool</button>
    </div>
      </div>

    </section>


    <div id="page-content"></div>
    
    <footer>
      
    </footer>
    
    <script src="./sharedFiles/header.js"></script>
    <script src="./sharedFiles/hero.js"></script>
    <script src="./sharedFiles/footer.js"></script>
    <script src="./sharedFiles/global.js"></script>
    <script src="./sharedFiles/about.js"></script>
    <script src="script.js"></script>


</body>
</html>